{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh21620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b Modal\

\b0 Width				400px\
Padding				40px						(padding around items)\
Border Radius			3px\
Margin				30px						(y-margin between items)\
Background Colour		#FFF\
\

\b Header
\b0 \
Margin				20px						(x-margin between items)\
\

\b Close Button
\b0 \
Width				30px\
Height				30px\
Border				1px solid #ddd\
Border Radius			3px\
Background Colour		#f7f7f7\
Font Family			Material Icons\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Icon					\'93close\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Font Size				14px\
Font Colour			#666\
\

\b Title
\b0 \
Font Family			Open Sans\
Font Weight			Semibold\
Font Size				16px\
Font Colour			#004fbd\
\
\
\
\

\b Priority
\b0 \
Padding				10px						(y-padding around items)\
Border				1px solid #ddd				(bottom border)\
Margin				10px						(x-margin between items)\
\

\b Checkbox
\b0 \
Width				20px\
Height				20px\
Border				1px solid rgba(0,0,0,0.2)\
Border Radius			2px\
Box Shadow			0 1px 2px rgba(0,0,0,0.1)\
Background Colour		#eee\

\b  - Checked
\b0 \
Background Colour		#056bfa\
Background Image		check.svg\
Background Size		14px * 10px\

\b  - Disabled
\b0 \
Border				none\
Background Colour		#ccc\
Box Shadow			none\
\

\b Label
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Font Family			Open Sans\
Font Weight			Regular\
Font Size				12px\
Font Colour			#80808\

\b  - Checked
\b0 \
Font Colour			#666\

\b  - Disabled
\b0 \
Font Colour			#999	\
\

\b Drag Handle
\b0 \
Font Family			Material Icons\
Icon					\'93drag_handle\'94\
Font Size				16px\
Font Colour			#ccc\
\
\
\
\

\b \'93Run\'94 Button
\b0 \
Height				40px\
Padding				~13px\
Border Radius			3px\
Background Colour		#01a42d\
Font Family			Open Sans\
Font Weight			Semibold\
Font Size				14px\
Font Colour			#FFF\
\
\
\
}